body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.App {
  text-align: center;
  max-width: 1200px;
  width: 100vw;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  color: #333;
  margin-bottom: 20px;
}

.lines-container {
  margin-bottom: 30px;
}

.lines {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.line {
  background-color: white;
  border: 2px solid;
  color: black;
  padding: 12px 24px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
}

.line:hover,
.line.active {
  background-color: var(--color);
  color: white;
}

.line:hover {
  opacity: 0.8;
}

.line.active {
  font-weight: bold;
}

.loading {
  font-style: italic;
  color: #666;
}

.hide {
  display: none;
}

.last-updated-time {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.schedule-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.direction {
  width: 48%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

.direction .title {
  font-size: 1.2em;
  margin-bottom: 15px;
  font-weight: bold;
}
.stations-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.station-row {
  display: flex;
  gap: 10px;
}
.station {
  background-color: var(--color);
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: left;
  flex: 1;
}

.station-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.station-info {
  font-size: 14px;
}

.language-select-container {
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
  margin-bottom: 15px;
}

.language-select-container label {
  display: none;
}

@media (max-width: 768px) {
  .App {
    padding: 10px;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  .line {
    padding: 8px 16px;
    font-size: 14px;
  }

  .schedule-container {
    flex-direction: column;
    align-items: center;
  }

  .direction {
    width: 90%;
  }

  .station {
    padding: 8px;
  }

  .stations-grid {
    grid-template-columns: 1fr;
  }
  .station-row {
    flex-direction: column;
  }

  .station-name {
    font-size: 14px;
  }

  .station-info {
    font-size: 12px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
